{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://127.0.0.1:4200"
    ]
  },
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:127.0.0.1,1433;Database=CampaignsDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "KafkaSettings": {
    "BootstrapServers": "localhost:9092",
    "TopicName": "audit-log-requested"
  },
  "Keycloak": {
    "Authority": "http://localhost:8081/realms/conexao-solidaria",
    "Audience": "solidarity-api"
  },
  "Observability": {
    "ServiceName": "Fcs.Campaign",
    "EnableOtlpExporter": false,
    "OtlpEndpoint": "",
    "OtlpAuthHeader": ""
  }
}
